[33m2245446[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m feat: signup process frontend validation
[33m6335e9c[m fix:modify admin header
[33m86c9455[m[33m ([m[1;31morigin/develop[m[33m)[m feat: N-task
[33m8c3ed77[m feat: EJS admin Frontend Puplishing
[33m3044a5d[m feat: develop updateChosenUsers api
[33m2bccde0[m feat: develop getUsers business logic
[33m36a88e7[m feat: qaytarish
[33m84fec9f[m fix: getAllProducts api and passing data into ejs
[33m4dc90b1[m fix: modify updateChosenProduct business logic
[33md0be103[m feat: createNewProduct business logic by restaurant member
[33me3842fb[m fix: modify restaurant controller processSignup and processLogin
[33m15f5f75[m feat: configure product Schema model
[33m6232a5c[m feat: upload files into server via multer
[33m1bf2eb4[m feat: locals variavle integration
[33m2a391e3[m feat: create product controller and product routing apis
[33medfcdfb[m feat:develop logout process
[33m930d2c4[m fix: create checkAuthSession api
[33m6106ae8[m fix: create sessions on login and signup process
[33m9708b8f[m feat: integrate middleware sessions
[33m75bb37f[m feat: J - task
[33m8a19e61[m feat: develop admin frontend pages and integrate header & footer
[33m4147c51[m feat: frontend related css, js and image creation
[33mb032e59[m fix: organize spa & bssr busines logic
[33mfd2385e[m feat: I - task
[33m66b326a[m fix: modify restaurant signup process
[33m32cf749[m feat: develop restaurant login process
[33m0cab61d[m feat: develop signup process
[33m0d697a2[m fix: router admin naming according to standards
[33m2788e03[m feat:create restaurant member related router get and post endpoints
[33m3103b28[m feat: create project standards
[33m8f238a7[m feat: H - task
[33md590b7c[m feat: develop member schema model
[33mb61b5cf[m feat:member service model integration
[33m29adaff[m fix: modify routing system and controllers
[33mcce0bec[m feat: create routing and member controllers
[33m2ed97ba[m feat: H - task
[33mf74da37[m feat: express integrations
[33medd9d3c[m feat: connect mongoDB via mongoose
[33m1f0dce5[m feat: integretion of environmental vareiables
[33m5e07cf2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m BBR: Initial Setup
